{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "stylePreprocessorOptions": {
    "includePaths": ["../node_modules/vue-ionicons"]
  }
}
